<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAV-ck-0hF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Addresses-->
        <scene sceneID="kHi-b4-hmH">
            <objects>
                <viewController id="fya-0f-1Jw" customClass="PickupPointsViewController" customModule="GettMobileDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZlS-rk-91K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CFy-q5-Jb5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fya-0f-1Jw" id="fyr-Rr-DTn"/>
                                    <outlet property="delegate" destination="fya-0f-1Jw" id="C2y-Om-XbQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Skt-2j-iQU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CFy-q5-Jb5" firstAttribute="top" secondItem="ZlS-rk-91K" secondAttribute="top" id="FFR-TM-viZ"/>
                            <constraint firstItem="CFy-q5-Jb5" firstAttribute="bottom" secondItem="Skt-2j-iQU" secondAttribute="bottom" id="Fsz-YG-ahV"/>
                            <constraint firstItem="CFy-q5-Jb5" firstAttribute="trailing" secondItem="Skt-2j-iQU" secondAttribute="trailing" id="LEB-cF-o5U"/>
                            <constraint firstItem="CFy-q5-Jb5" firstAttribute="leading" secondItem="Skt-2j-iQU" secondAttribute="leading" id="Lfe-6K-Pvw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Addresses" id="p02-AC-F6c"/>
                    <connections>
                        <outlet property="pickupPointsTableView" destination="CFy-q5-Jb5" id="EDg-ym-0IL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOm-1z-672" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="328.79464285714283"/>
        </scene>
        <!--MAP-->
        <scene sceneID="cBN-ef-TtH">
            <objects>
                <viewController id="hce-RL-EaE" customClass="MapViewController" customModule="GettMobileDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfk-dx-m9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IuN-cl-kV7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHt-YU-ODO">
                                <rect key="frame" x="344" y="759" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="GoToNexButtonTapped:" destination="hce-RL-EaE" eventType="touchUpInside" id="yag-me-6iJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6tb-OC-5gm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IuN-cl-kV7" firstAttribute="trailing" secondItem="6tb-OC-5gm" secondAttribute="trailing" id="C7H-gd-g67"/>
                            <constraint firstItem="IuN-cl-kV7" firstAttribute="leading" secondItem="6tb-OC-5gm" secondAttribute="leading" id="ILu-3d-LG6"/>
                            <constraint firstItem="EHt-YU-ODO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6tb-OC-5gm" secondAttribute="leading" symbolic="YES" id="LC6-qL-dH9"/>
                            <constraint firstItem="IuN-cl-kV7" firstAttribute="bottom" secondItem="6tb-OC-5gm" secondAttribute="bottom" id="LVe-6j-a5J"/>
                            <constraint firstItem="6tb-OC-5gm" firstAttribute="bottom" secondItem="EHt-YU-ODO" secondAttribute="bottom" constant="24" id="QE2-pD-lj4"/>
                            <constraint firstItem="IuN-cl-kV7" firstAttribute="top" secondItem="jfk-dx-m9B" secondAttribute="top" id="fG9-hV-bOG"/>
                            <constraint firstItem="6tb-OC-5gm" firstAttribute="trailing" secondItem="EHt-YU-ODO" secondAttribute="trailing" constant="24" id="s7r-PA-aEi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" id="fT9-T9-EY3"/>
                    <connections>
                        <outlet property="goToButton" destination="EHt-YU-ODO" id="Thf-np-jZY"/>
                        <outlet property="mapView" destination="IuN-cl-kV7" id="OkS-mM-ZsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttW-a2-uHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="-278.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KlG-Ve-jeb">
            <objects>
                <tabBarController id="cAV-ck-0hF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PcC-QL-8jJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hce-RL-EaE" kind="relationship" relationship="viewControllers" id="jxD-d8-Qtt"/>
                        <segue destination="fya-0f-1Jw" kind="relationship" relationship="viewControllers" id="3dF-79-TGw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee0-Gm-1C1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="26"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
